<!DOCTYPE html>
<html>
<head>
<title>Calculateur de moyennes</title>
<meta charset="UTF-8">
</head>

<body>

<h1>Calculateur de moyenne</h1>

<p>Entre tes notes :</p>

<input id="note1" type="number" placeholder="Note 1">
<input id="note2" type="number" placeholder="Note 2">

<button onclick="calculer()">Calculer</button>

<p id="resultat"></p>

<script>
function calculer() {
let n1 = Number(document.getElementById("note1").value)
let n2 = Number(document.getElementById("note2").value)

let moyenne = (n1 + n2) / 2

document.getElementById("resultat").innerHTML =
"Moyenne : " + moyenne
}
</script>

</body>
</html>
